<snippet>
	<content><![CDATA[
#define SIEVE
int primes[${1:N}];
vector<int> pr;
void sieve(){
	for(int i=2;i<$1;i++){
		if(primes[i]==0){
			pr.pb(i);
			for(int j=i*i;j<$1;j+=i){
				primes[j]=1;
			}
		}
		primes[i]^=1;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
